*signbar.nvim* A neovim plugin to show the signs like a minimap.

Author: dr666m1 <skndr666m1@gmail.com>

==============================================================================
CONTENTS                                                    *signbar-contenst*

 1. Usage
 2. Contributing
 3. License

==============================================================================
 1. Usage                                                      *signbar-usage*

Setup should be run in a lua file.
>
  require("signbar").setup {
    signbar.refresh_interval = null,
  }
<
The setup function takes in a table to configure this plugin.
Here is a list of the options available in the setup call:

*signbar.refresh_interval*
Set refresh interval in milliseconds (default: nil).
If nil, signbar is refreshed on every cursor move.

*signbar.ignored_sign_names*
Conceal specific sign names (default: {}).
`:sign place group=*` is useful to list sign names.

*signbar.ignored_sign_grups*
Conceal specific sign groups (default: {}).
`:sign place group=*` is useful to list sign groups.

==============================================================================
 2. CONTRIBUTING                                        *signbar-contributing*

If you find any bugs, feel free to create an issue. PRs are also welcome but
please create an issue before introducing a new feature.

GitHub: https://github.com/chentau/marks.nvim

==============================================================================
 3. LICENSE                                                  *signbar-license*

MIT License

vim:ts=2:sw=2:ft=help
